DimaPetrinko/cpp-game/.github/actions/common-build-actions/action.yaml
name: common-build-actions

description: Common build actions to reuse

inputs:
  name: 
    description: The name of the method to use
    required: true

runs:
  using: "composite"
  steps:
  - name: Configure CMake
    if: ${{ inputs.name == configureCMake}}
    # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
    # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
    run: cmake -DCMAKE_BUILD_TYPE:STRING=${{env.BUILD_TYPE}} -H${{github.workspace}} -B${{github.workspace}}/build

  - name: Build
    if: ${{ inputs.name == build}}
    # Build your program with the given configuration
    run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}} --target install

  - name: Test
    if: ${{ inputs.name == test}}
    working-directory: ${{github.workspace}}/build
    # Execute tests defined by the CMake configuration.  
    # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
    run: ctest -C ${{env.BUILD_TYPE}}

  - name: Upload build
    if: ${{ inputs.name == upload}}
    uses: actions/upload-artifact@v2
    with:
      name: build-install-${{runner.os}}
      path: ${{github.workspace}}/build/install

  - name: Install gl and glu
    if: ${{ inputs.name == configureGL}}
    run: sudo apt-get install mesa-common-dev libglu1-mesa-dev

DimaPetrinko/cpp-game/.github/workflows/build.yml
- uses: ./.github/actions/common-build-actions
  with:
    name: configureGL